<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>TuttiGol
    </title>
    <style>
      .container {
        max-width: 1200px;
        margin: 0 auto;
      }
      .section-title {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      .card-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .card {
        width: 100%;
        max-width: 300px;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
      }
      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .card-body {
        padding: 1rem;
      }
      .card-title {
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
      }
      .card-text {
        margin-bottom: 1rem;
      }
      .search-form {
        display: flex;
        justify-content: flex-end;
      }
      body {
        background-color: #1f1f1f;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
      .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      @media screen and (max-width: 768px) {
        .container {
          max-width: 90%;
        }
      }
      .section {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }
      .section img {
        cursor: pointer;
      }
      .section a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        margin-top: 10px;
        padding: 10px;
        background-color: #333;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
      }
      .section a:hover {
        background-color: #fff;
        color: #333;
      }
      .no-link-style {
        text-decoration: none;
        color: inherit;
      }
      a.card {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      {% load static %}
      <a href="/home/">
        <img src="{% static 'gols/home.png' %}" alt="Logo del mio sito web">
      </a>
    </header>
    <div class="container">
      <h1>TUTTIGOL
      </h1>
      <h3>Il più grande database con tutti i gol!
      </h3>
      <div class="section">
        <a href="/cerca_gol/">
          {% load static %}
          <img src="{% static 'gols/cerca_gol.png' %}" alt="Immagine sezione">
          <p>Cerca e guarda tutti i gol che vuoi!!
          </p>
        </a>
      </div>
    </div>
    <div class="container">
      <h2 class="section-title">SERIE A
      </h2>
      <div class="card-wrapper">
        {% for compilation in compilations %}
        {% if compilation.competizione == "Serie A" and compilation.nomeGiocatore == "" %}
        <a class="card" href="{% url 'compilation_detail' compilation.pk %}">
          <img src="{{ compilation.image.url }}" alt="{{ compilation.titoloCompilation }}">
          <div class="card-body">
            <h3 class="card-title no-link-style">{{ compilation.titoloCompilation }}
            </h3>
            <p class="card-text no-link-style">{{ compilation.descrizioneCompilation }}
            </p>
          </div>
        </a>
        {% endif %}
        {% endfor %}
      </div>
    </div>
    <div class="container">
      <h2 class="section-title">GIOCATORI
      </h2>
      <div class="card-wrapper">
        {% for compilation in compilations %}
        {% if compilation.nomeGiocatore != "" %}
        <a class="card" href="{% url 'compilation_detail' compilation.pk %}">
          <img src="{{ compilation.image.url }}" alt="{{ compilation.titoloCompilation }}">
          <div class="card-body">
            <h3 class="card-title no-link-style">{{ compilation.titoloCompilation }}
            </h3>
            <p class="card-text no-link-style">{{ compilation.descrizioneCompilation }}
            </p>
          </div>
        </a>
        {% endif %}
        {% endfor %}
      </div>
    </div>
  <div class="container">
      <h2 class="section-title">LEGGENDA
      </h2>
      <div class="card-wrapper">
        {% for compilation in compilations %}
        {% if compilation.squadra != "" %}
        <a class="card" href="{% url 'compilation_detail' compilation.pk %}">
          <img src="{{ compilation.image.url }}" alt="{{ compilation.titoloCompilation }}">
          <div class="card-body">
            <h3 class="card-title no-link-style">{{ compilation.titoloCompilation }}
            </h3>
            <p class="card-text no-link-style">{{ compilation.descrizioneCompilation }}
            </p>
          </div>
        </a>
        {% endif %}
        {% endfor %}
      </div>
    </div>
  </body>
</html>

