<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TuttiGol</title>
    <style>
      html {
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
      }
      h1,h2 {
        color:white;
        align: center;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: black;
      }
      .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        scroll-snap-align: start;
        scroll-snap-stop: always;
        margin-bottom: 100px;
      }
      .container:nth-child(even) {
        transform: rotateY(0deg);
      }
      .container iframe {
        width: 100vw;
        height: calc(100vw * 9 / 16);
        max-height: 100vh;
        scroll-snap-align: center;
      }
      .description-top {
        position: relative;
        top: -50px;
        bottom: 100px;
        left: 0;
        right: 0;
        text-align: center;
        color: white;
        font-size: 24px;
        font-weight: bold;
        z-index: 1;
        background-color: green;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 10px;
      }
      /* stile per il testo sotto al video */
      .description-bottom {
        position: relative;
        bottom: 0 px;
        top: 65px;
        left: 0;
        right: 0;
        text-align: center;
        color: white;
        font-size: 24px;
        font-weight: bold;
        z-index: 1;
        background-color: green;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
      }
      /* stile per il testo sopra e sotto al video in orizzontale */
      @media screen and (orientation: landscape) {
        .description-top,
        .description-bottom {
          display: none;
        }
      }
      a.home-link {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        border-radius: 70%;
        border: 2px solid #fff;
        background-color: #000;
      }
      a.home-link:hover {
        border-color: #fff;
      }
      a.home-link img {
        width: 80px;
        height: 80px;
        display: block;
      }
      .pitch {
        position: fixed;
        background: seagreen;
        border: 3px solid white;
        width: 500px;
        height: 550px;
        margin: 0 auto;
        }

      .line {
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: white;
        top: 50%;
        transform: translateY(-50%);
        }

      .circle {
        position: absolute;
        background-color: transparent;
        border: 3px solid white;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }

      .box-up {
        position: absolute;
        width: 65%;
        background-color: transparent;
        border: 3px solid white;
        display: inline-block;
        height: 22%;
        left: 50%;
        transform: translateX(-50%);
        border-top: none;
        }

      .box-inner-up {
        position: absolute;
        width: 30%;
        background-color: transparent;
        border: 3px solid white;
        display: inline-block;
        height: 50px;
        left: 50%;
        transform: translateX(-50%);
        border-top: none;
        }

      .box-down {
        position: absolute;
        width: 65%;
        background-color: transparent;
        border: 3px solid white;
        display: inline-block;
        height: 22%;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        border-bottom: 0;
        }

        .box-inner-down {
        position: absolute;
        width: 30%;
        background-color: transparent;
        border: 3px solid white;
        display: inline-block;
        height: 50px;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        border-bottom: none;
        }

      .half-circle-down {
        position: absolute;
        width: 100px;
        height: 50px;
        background-color: transparent;
        border-top-left-radius: 110px;
        border-top-right-radius: 110px;
        border: 3px solid white;
        border-bottom: 0;
        left: 50%;
        bottom: 22%;
        transform: translateX(-50%);
        }

      .half-circle-up {
        position: absolute;
        width: 100px;
        height: 50px;
        background-color: transparent;
        border-bottom-left-radius: 110px;
        border-bottom-right-radius: 110px;
        border: 3px solid white;
        border-top: 0;
        left: 50%;
        top: 22%;
        transform: translateX(-50%);
        }
    </style>
  </head>
  <body>
    <a href="/home/" class="home-link">
      {% load static %}
      <img src="{% static 'gols/home.png' %}" alt="logo del sito">
    </a>
    <div class="container">
      <div class='pitch'>
        <div class="line"></div>
        <div class="circle"></div>
        <div class="box-up"></div>
        <div class="box-inner-up"></div>
        <div class="half-circle-up"></div>
        <div class="half-circle-down"></div>
        <div class="box-down"></div>
    <div class="box-inner-down"></div>
</div>
    </div>
    {% if goal %}
    {% for gol1 in goal %}
    <div class="container">
      <div class="description-top">{{ gol1.competizione }}</div>
      <div class="description-top">{{ gol1.giornata }}</div>
      <div class="description-top">{{ gol1.stagione }}</div>
      <iframe id="myVideo" data-src="{{ gol1.video }}" class="lazy-iframe" width="560" height="315" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="description-bottom">{{ gol1.nomeGiocatore }}</div>
      <div class="description-bottom">{{ gol1.partita }}</div>
    </div>
    {% endfor %}
    {% else %}
    <p>Nessun goal trovato per il giocatore selezionato.</p>
    {% endif %}

    <script>
      // Funzione per il caricamento dei video lazy
      function loadLazyVideo(video) {
        // Recupera l'URL del video dall'attributo data-src
        var src = video.getAttribute('data-src');
        // Assegna l'URL al src dell'iframe
        video.src = src;
        // Rimuovi l'attributo data-src
        video.removeAttribute('data-src');
      }

      // Callback per l'Intersection Observer
      function handleIntersection(entries, observer) {
        entries.forEach(function(entry) {
          if (entry.isIntersecting) {
            // Se l'elemento è entrato nella viewport, carica il video
            loadLazyVideo(entry.target);
            // Sospendi l'osservazione dell'elemento una volta caricato
            observer.unobserve(entry.target);
          }
        });
      }

      // Crea un'istanza dell'Intersection Observer
      var observer = new IntersectionObserver(handleIntersection);

      // Seleziona tutti gli iframe con la classe "lazy-iframe"
      var lazyFrames = document.querySelectorAll('iframe.lazy-iframe');

      // Osserva ciascun iframe lazy
      lazyFrames.forEach(function(frame) {
        observer.observe(frame);
      });
    </script>
  </body>
</html>
